MYSQL_DB_USERNAME=YOUR_MYSQL_DB_USERNAME
MYSQL_DB_PASSWORD=YOUR_MYSQL_DB_PASSWORD
MYSQL_DB_JDBC_URL=YOUR_MYSQL_DB_JDBC_URL

JWT_SECRET=YOUR_JWT_SECRET

EMAIL_APP_PASSWORD=YOUR_EMAIL_APP_PASSWORD
EMAIL_APP_USERNAME=YOUR_EMAIL_APP_USERNAME

CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
